﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Process A", "Process A\Process A.vcxproj", "{1D5F576E-816C-4769-883F-6EDCDED99665}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D5F576E-816C-4769-883F-6EDCDED99665}.Debug|x86.ActiveCfg = Debug|Win32
		{1D5F576E-816C-4769-883F-6EDCDED99665}.Debug|x86.Build.0 = Debug|Win32
		{1D5F576E-816C-4769-883F-6EDCDED99665}.Release|x86.ActiveCfg = Release|Win32
		{1D5F576E-816C-4769-883F-6EDCDED99665}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {718E336F-0F85-4687-8DF3-C77F08AB6200}
	EndGlobalSection
EndGlobal
