﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hello_world", "hello_world\hello_world.vcxproj", "{8651DFB4-C9C4-4541-94C3-43AC5F00E21F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8651DFB4-C9C4-4541-94C3-43AC5F00E21F}.Debug|x64.ActiveCfg = Debug|x64
		{8651DFB4-C9C4-4541-94C3-43AC5F00E21F}.Debug|x64.Build.0 = Debug|x64
		{8651DFB4-C9C4-4541-94C3-43AC5F00E21F}.Debug|x86.ActiveCfg = Debug|Win32
		{8651DFB4-C9C4-4541-94C3-43AC5F00E21F}.Debug|x86.Build.0 = Debug|Win32
		{8651DFB4-C9C4-4541-94C3-43AC5F00E21F}.Release|x64.ActiveCfg = Release|x64
		{8651DFB4-C9C4-4541-94C3-43AC5F00E21F}.Release|x64.Build.0 = Release|x64
		{8651DFB4-C9C4-4541-94C3-43AC5F00E21F}.Release|x86.ActiveCfg = Release|Win32
		{8651DFB4-C9C4-4541-94C3-43AC5F00E21F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {884E7550-91C6-4F49-B416-8A184946DCD2}
	EndGlobalSection
EndGlobal
